body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-areas: "header"
    "section-nav"
    "section-input"
    "section-social"
    "footer";    
}

header{
    align-items: center;
    background-image: url(images/banner.png); 
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat; 
    border-top: 1vh  solid #2CBF60;
    color: aliceblue;
    display: flex;
    justify-content: space-around;
    height: 70vh;
}
aside{
    display: flex;
    flex-direction: column;
    width: 30vw;
    height: 50vh;
    justify-content: center;
}

article{
    display: flex;
}
article h1{
    font-family: 'Pacifico', cursive;
    font-size: 3.5rem;
    margin: 0px
}
article h1:nth-child(2){
    color: #2CBF60;
}
aside p{
    font-size: 1.2rem;
}
aside nav{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 30%;
}
a{
    align-items: center;
    background-color: #333;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    margin: 5px;
    padding: 10px;
}
a:hover{
    background-color: #2CBF60;
}

figure{
    align-items: flex-end;
    display: flex;
    height: 100%;
}
figure img{
    height: 60vh;
}

@media(max-width: 800px){
    header{
        height: 35vh;
    }
    aside{
        display: block;
        width: 100%;
        height: auto;
    }
    
    figure{
        display: none;
    }
    article{
        margin-left: 15px;
    }
    p{
        display: flex;
        justify-content: center;
        margin: 0px;
        white-space: pre;
    }
    aside nav{
        display: flex;
        justify-content: flex-end;
        width: 98%;    
    }
}   